      Frame    FPS   Epsi   Xprt   Rwrd    DQN  DQN5M   SlpM       Loss Clnt  Levl OVR Expert    ISync F/T   HardUpd F/T  AvgInf  Steps/s  ClipΔ  Q-Value Range  Training Stats
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 15,662,304 2580.6   0.05  34.3%   3.20   2.32   1.97   0.07   0.000177 0040   4.7 OFF    OFF   21k/  8.2s   511k/205.0s   10.42     10.6  1.000   [0.33, 0.45] 4000k/77189/4.1/0k
 15,816,456 2597.0   0.05  34.0%   3.08   2.23   1.98   0.08   0.000167 0040   4.6 OFF    OFF   12k/  4.6s   665k/265.0s   10.30     11.0  1.000   [0.33, 0.46] 4000k/77850/4.3/0k
 15,960,096   14.1   0.05  33.8%   3.28   2.37   1.99   0.09   0.000172 0039   5.0 OFF    OFF    0k/  1.4s   809k/325.9s   10.48     10.7  1.000   [0.26, 0.39] 4000k/78494/4.5/1k
 16,110,768 2614.1   0.05  33.5%   3.26   2.17   2.00   0.09   0.000594 0023   4.5 OFF    OFF    5k/  2.2s   959k/385.2s   10.65     10.5  1.000   [0.30, 0.46] 4000k/79125/4.2/0k
 16,264,376 2796.8   0.05  33.3%   2.74   1.82   2.00   0.08   0.000903 0023   4.6 OFF    OFF   19k/  7.4s  1113k/445.2s   10.25     11.1  1.000   [0.30, 0.43] 4000k/79793/4.3/0k
 16,359,712 2430.9   0.05  33.1%   2.63   1.76   2.00   0.07   0.000409 0023   4.6 OFF    OFF   20k/  7.9s  1208k/505.2s   10.33     33.3  1.000   [0.38, 0.53] 4000k/81792/21.0/1k
 16,511,040 2594.3   0.05  32.8%   2.44   1.66   1.99   0.06   0.000538 0023   4.4 OFF    OFF    4k/  1.8s  1360k/565.3s   10.67     10.5  1.000   [0.37, 0.53] 4000k/82420/4.1/0k
 16,665,048 2579.4   0.05  32.6%   2.55   1.69   1.98   0.05   0.000498 0023   4.1 OFF    OFF   18k/  7.1s  1514k/625.3s   10.36     11.0  1.000   [0.33, 0.53] 4000k/83079/4.3/1k
 16,815,232 2535.5   0.05  32.4%   2.72   1.80   1.98   0.04   0.000450 0023   4.2 OFF    OFF    3k/  1.3s  1664k/685.3s   10.72     10.6  1.000   [0.38, 0.54] 4000k/83713/4.2/0k
 16,966,416 2430.1   0.05  32.1%   2.74   1.85   1.98   0.03   0.000417 0023   4.2 OFF    OFF   11k/  4.4s  1815k/745.4s   10.58     10.7  1.000   [0.43, 0.61] 4000k/84354/4.2/0k
 17,119,920 2495.6   0.05  31.9%   2.63   1.73   1.97   0.02   0.000401 0023   4.3 OFF    OFF    0k/  0.0s  1969k/805.4s   10.48     10.8  1.000   [0.43, 0.60] 4000k/85001/4.2/0k
 17,271,376 2609.8   0.05  31.6%   2.83   1.90   1.97   0.01   0.000371 0023   4.1 OFF    OFF    8k/  3.4s  2120k/865.5s   10.65     10.6  1.000   [0.41, 0.57] 4000k/85636/4.2/0k
 17,410,912   26.3   0.05  31.4%   2.53   1.64   1.97  -0.00   0.000365 0021   3.8 OFF    OFF    5k/  7.5s  2260k/926.1s   11.09      9.8  1.000   [0.44, 0.60] 4000k/86224/4.2/1k
 17,547,136 2798.3   0.05  31.2%   2.80   1.88   1.96  -0.01   0.000138 0018   4.1 OFF    OFF    4k/  1.7s  2396k/985.7s    2.67     50.8  1.000   [0.45, 0.61] 4000k/89276/22.4/0k
 17,694,400 2406.9   0.05  31.0%   3.54   2.57   1.98   0.01   0.000093 0040   3.8 OFF    OFF   11k/  4.7s 2543k/1045.7s    9.57     16.2  1.000   [0.41, 0.56] 4000k/90250/6.6/0k
 17,844,664 2566.9   0.05  30.7%   3.37   2.41   2.00   0.03   0.000159 0040   4.3 OFF    OFF   18k/  7.4s 2693k/1105.7s   10.56     10.4  1.000   [0.44, 0.59] 4000k/90876/4.2/0k
 17,993,568 2446.7   0.05  30.5%   3.17   2.28   2.01   0.03   0.000156 0040   4.3 OFF    OFF    0k/  0.3s 2842k/1165.8s   10.68     10.5  1.000   [0.42, 0.56] 4000k/91504/4.2/1k
 18,131,048    4.2   0.05  30.3%   3.14   2.27   2.03   0.03   0.000154 0046   4.4 OFF    OFF    0k/  2.0s 2980k/1225.9s   11.28      9.6  1.000   [0.37, 0.51] 4000k/92081/4.2/0k
 18,278,560 2472.0   0.05  30.1%   2.98   2.15   2.04   0.02   0.000193 0035   4.5 OFF    OFF    0k/  0.1s 3127k/1285.8s   10.87     10.3  1.000   [0.36, 0.51] 4000k/92702/4.2/1k
 18,428,256 2442.6   0.05  29.9%   3.15   2.24   2.05   0.02   0.000232 0035   4.1 OFF    OFF    9k/  3.7s 3277k/1345.8s   10.60     10.6  1.000   [0.37, 0.55] 4000k/93339/4.3/0k
 18,578,520 2476.2   0.05  29.6%   3.43   2.47   2.07   0.03   0.000222 0035   4.6 OFF    OFF   16k/  6.6s 3427k/1405.9s   10.66     10.5  1.000   [0.39, 0.52] 4000k/93970/4.2/0k
 18,727,216 2469.3   0.05  29.4%   3.04   2.28   2.08   0.03   0.000235 0035   4.1 OFF    OFF   22k/  8.9s 3576k/1466.0s   10.74     10.4  1.000   [0.35, 0.49] 4000k/94592/4.2/1k
 18,863,272   71.3   0.05  29.2%   3.14   2.30   2.09   0.03   0.000242 0039   4.3 OFF    OFF    0k/  0.3s 3712k/1526.0s   11.75      9.5  1.000   [0.40, 0.55] 4000k/95160/4.2/1k
 19,011,352 2541.6   0.05  29.0%   3.37   2.49   2.11   0.04   0.000202 0038   4.4 OFF    OFF   23k/  9.4s 3860k/1586.1s   10.69     10.6  1.000   [0.38, 0.54] 4000k/95798/4.3/1k
 19,157,664 2458.0   0.05  28.8%   3.31   2.56   2.12   0.05   0.000186 0038   4.7 OFF    OFF    3k/  1.5s 4006k/1646.1s   10.86     10.3  1.000   [0.30, 0.47] 4000k/96416/4.2/1k


 (.venv) dave@ubdellamd:~/source/repos/tempest_ai$ python Scripts/main.py 
Script Start: sys.stdin.isatty() = True
Using dual GPU setup: Training on cuda:0, Inference on cuda:1
Available GPUs: 2
GPU 0: NVIDIA RTX 6000 Ada Generation
GPU 1: NVIDIA RTX 6000 Ada Generation
Learning rate: 0.00025
Batch size: 4096
Memory size: 4,000,000
Hidden size: 512
Using standard experience replay
Mixed precision: enabled
State size: 175
Creating dedicated inference network on cuda:1 for low-latency serving
Using standard (uncompiled) neural networks for stability.
Using standard Replay Memory
Mixed precision training enabled
Attempting to compile loss computation for training acceleration...
Loss computation compilation successful
Training thread TrainingWorker-0 started on cuda:0
Started 1 training worker threads
Initializing SocketServer on 0.0.0.0:9999
KeyboardHandler: Using termios/tty for linux.
Starting keyboard input handler thread...
Starting stats reporter thread...
      Frame    FPS   Epsi   Xprt   Rwrd    DQN  DQN5M   SlpM       Loss Clnt  Levl OVR Expert    ISync F/T   HardUpd F/T  AvgInf  Steps/s  ClipΔ  Q-Value Range  Training Stats
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
      Frame    FPS   Epsi   Xprt   Rwrd    DQN  DQN5M   SlpM       Loss Clnt  Levl OVR Expert    ISync F/T   HardUpd F/T  AvgInf  Steps/s  ClipΔ  Q-Value Range  Training Stats
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     27,832 3119.6   0.25  89.9%   6.04   0.12   0.00   0.00   0.294233 0032   3.3 OFF    OFF    2k/  0.8s     2k/  0.8s    3.92    477.0  1.000   [0.06, 0.33] 27k/477/17.1/0k
    181,408 3062.4   0.25  89.2%   5.72  -0.15  -0.15   0.00   0.297791 0032   5.1 OFF    OFF    3k/  1.2s    88k/ 29.1s    4.64     57.2  1.000   [2.46, 2.66] 180k/3363/18.8/0k
    362,120 3085.0   0.24  88.4%   5.56   0.16   0.02   1.68   0.257627 0032   6.3 OFF    OFF    1k/  0.6s   268k/ 89.2s    5.11     51.1  1.000   [3.46, 3.65] 361k/6430/17.0/0k
    542,824 2999.5   0.24  87.6%   5.14   0.13   0.06   0.74   0.258146 0032   6.1 OFF    OFF    5k/  1.9s   449k/149.3s    5.26     50.9  1.000   [3.96, 4.17] 541k/9491/16.9/0k
    723,072 3047.9   0.23  86.8%   5.28   0.28   0.12   0.67   0.262123 0032   6.0 OFF    OFF    2k/  0.9s   629k/209.4s    5.38     49.4  1.000   [4.28, 4.50] 721k/12459/16.5/0k
    903,088 2912.0   0.23  86.0%   5.29   0.27   0.15   0.51   0.262006 0032   6.0 OFF    OFF    0k/  0.1s   809k/269.5s    5.44     49.0  1.000   [4.52, 4.78] 900k/15405/16.4/0k
  1,082,120 2942.3   0.22  85.3%   5.03   0.13   0.14   0.28   0.261030 0032   6.1 OFF    OFF    5k/  2.0s   988k/329.5s    5.61     48.1  1.000   [4.72, 5.02] 1079k/18289/16.1/0k
  1,260,856 3022.4   0.22  84.5%   5.29   0.13   0.14   0.16   0.260531 0032   6.0 OFF    OFF    2k/  0.7s  1167k/389.5s    5.78     45.7  1.000   [4.86, 5.19] 1257k/21033/15.3/0k
  1,439,512 2998.8   0.22  83.8%   5.52   0.44   0.18   0.25   0.261234 0032   6.0 OFF    OFF    5k/  1.7s  1346k/449.6s    5.54     49.4  1.000   [5.01, 5.34] 1436k/24000/16.6/0k
  1,617,264 3020.6   0.21  83.0%   4.94   0.26   0.19   0.21   0.261334 0032   6.2 OFF    OFF    5k/  1.7s   118k/ 40.2s    5.83     46.5  1.000   [5.10, 5.44] 1613k/26793/15.7/0k
  1,794,368 2945.0   0.21  82.3%   5.33   0.29   0.20   0.18   0.262619 0032   6.1 OFF    OFF    5k/  1.9s   295k/100.3s    6.06     43.1  1.000   [5.16, 5.50] 1790k/29381/14.6/0k
  1,971,184 2960.8   0.21  81.6%   4.86   0.32   0.21   0.17   0.265285 0032   5.5 OFF    OFF    5k/  1.7s   472k/160.3s    6.09     43.2  1.000   [5.27, 5.58] 1966k/31974/14.7/0k
  2,147,560 2995.6   0.20  80.9%   4.91   0.27   0.21   0.14   0.268257 0032   5.5 OFF    OFF    3k/  1.2s   649k/220.4s    6.14     42.9  1.000   [5.31, 5.59] 2142k/34548/14.6/0k
  2,323,144 2926.7   0.20  80.1%   4.89   0.53   0.24   0.17   0.271673 0032   5.7 OFF    OFF    1k/  0.3s   824k/280.4s    6.31     41.1  1.000   [5.35, 5.65] 2317k/37014/14.0/0k
  2,497,880 2871.9   0.19  79.5%   5.77   0.67   0.27   0.21   0.271653 0032   5.9 OFF    OFF    4k/  1.6s   999k/340.5s    6.33     40.9  1.000   [5.36, 5.66] 2491k/39467/14.0/0k
  2,672,064 2879.9   0.19  78.7%   4.94   0.51   0.28   0.20   0.270678 0032   5.9 OFF    OFF    1k/  0.5s  1173k/400.6s    6.38     40.8  1.000   [5.37, 5.66] 2665k/41921/14.1/0k
  2,846,024 2941.2   0.19  78.1%   4.80   0.45   0.30   0.19   0.270906 0032   6.2 OFF    OFF    2k/  0.8s  1347k/460.6s    6.44     40.1  1.000   [5.41, 5.66] 2839k/44330/13.8/0k
  3,019,432 2881.3   0.18  77.4%   5.08   0.53   0.31   0.18   0.271968 0032   5.4 OFF    OFF    2k/  0.7s  1520k/520.6s    6.51     39.9  1.000   [5.45, 5.69] 3012k/46728/13.8/0k
  3,192,080 2888.5   0.18  76.7%   5.24   0.58   0.32   0.18   0.274210 0032   6.0 OFF    OFF    6k/  2.1s  1693k/580.7s    6.58     39.2  1.000   [5.48, 5.71] 3184k/49082/13.6/0k
  3,364,504 2864.6   0.18  76.1%   4.87   0.42   0.33   0.16   0.276219 0032   5.6 OFF    OFF    3k/  1.3s   106k/ 37.4s    6.56     39.4  1.000   [5.53, 5.75] 3356k/51448/13.7/0k
  3,536,336 2894.1   0.18  75.4%   4.94   0.69   0.35   0.17   0.280964 0032   5.8 OFF    OFF    4k/  1.4s   278k/ 97.4s    6.65     38.4  1.000   [5.57, 5.79] 3527k/53755/13.4/0k
  3,708,056 2879.2   0.17  74.8%   4.78   0.35   0.35   0.15   0.286929 0032   6.0 OFF    OFF    5k/  2.0s   450k/157.5s    6.68     38.6  1.000   [5.59, 5.81] 3699k/56077/13.5/0k
  3,879,392 2870.4   0.17  74.2%   5.14   0.64   0.36   0.15   0.289030 0032   5.5 OFF    OFF    2k/  0.7s   621k/217.6s    6.61     39.1  1.000   [5.62, 5.83] 3869k/58426/13.7/0k
  4,049,216 2839.3   0.17  73.5%   5.07   0.73   0.38   0.15   0.290937 0032   5.9 OFF    OFF    4k/  1.5s   791k/277.6s    6.81     37.2  1.000   [5.67, 5.89] 4000k/60657/13.1/0k
  4,219,352 2750.4   0.16  72.9%   5.54   0.98   0.40   0.17   0.294384 0032   6.1 OFF    OFF    0k/  0.0s   961k/337.6s    6.67     39.1  1.000   [5.67, 5.88] 4000k/63001/13.8/0k
  4,388,968 2810.3   0.16  72.3%   5.54   0.88   0.42   0.17   0.294488 0032   6.2 OFF    OFF    0k/  0.2s  1131k/397.7s    6.86     36.7  1.000   [5.69, 5.87] 4000k/65209/13.0/0k
  4,558,776 2796.3   0.16  71.7%   5.34   1.03   0.44   0.18   0.294879 0032   6.3 OFF    OFF    3k/  1.3s  1301k/457.8s    6.79     37.3  1.000   [5.73, 5.93] 4000k/67449/13.2/0k
  4,728,248 2834.2   0.16  71.1%   5.04   0.87   0.46   0.18   0.295405 0032   5.7 OFF    OFF    3k/  1.2s  1470k/517.8s    6.86     36.6  1.000   [5.75, 5.93] 4000k/69645/13.0/0k
  4,897,064 2767.2   0.15  70.5%   4.68   0.80   0.47   0.18   0.297390 0032   5.8 OFF    OFF    4k/  1.7s  1639k/577.8s    6.85     36.9  1.000   [5.78, 5.99] 4000k/71862/13.1/0k
  5,065,488 2870.1   0.15  69.9%   5.53   1.34   0.50   0.19   0.297516 0032   6.0 OFF    OFF    6k/  2.5s  1807k/637.9s    6.91     35.4  1.000   [5.79, 6.00] 4000k/73988/12.6/0k
      Frame    FPS   Epsi   Xprt   Rwrd    DQN  DQN5M   SlpM       Loss Clnt  Levl OVR Expert    ISync F/T   HardUpd F/T  AvgInf  Steps/s  ClipΔ  Q-Value Range  Training Stats
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  5,233,968 2837.6   0.15  69.3%   5.08   0.87   0.53   0.19   0.297613 0032   5.5 OFF    OFF    3k/  1.1s    89k/ 31.8s    6.91     36.1  1.000   [5.84, 6.03] 4000k/76156/12.9/0k
  5,401,384 2759.4   0.15  68.7%   5.05   0.95   0.56   0.19   0.299741 0032   5.7 OFF    OFF    7k/  2.5s   256k/ 91.8s    6.96     35.5  1.000   [5.88, 6.07] 4000k/78290/12.7/0k
  5,568,816 2831.7   0.15  68.2%   5.56   1.12   0.59   0.19   0.299288 0032   5.9 OFF    OFF    6k/  2.4s   423k/151.8s    7.01     35.0  1.000   [5.88, 6.10] 4000k/80389/12.5/0k
  5,735,776 2792.5   0.15  67.6%   5.46   1.24   0.63   0.20   0.299656 0032   6.1 OFF    OFF    7k/  2.5s   590k/211.9s    7.05     34.9  1.000   [5.90, 6.12] 4000k/82487/12.6/0k
  5,902,376 2852.9   0.15  67.0%   5.29   1.26   0.66   0.21   0.299150 0032   6.0 OFF    OFF    3k/  1.2s   757k/272.0s    7.03     34.2  1.000   [5.94, 6.13] 4000k/84543/12.3/0k
  6,069,024 2855.6   0.15  66.5%   5.24   1.26   0.70   0.21   0.300845 0032   6.1 OFF    OFF    0k/  0.1s   924k/332.1s    6.89     36.0  1.000   [5.94, 6.16] 4000k/86704/13.0/0k
  6,234,504 2814.9   0.15  65.9%   5.37   1.44   0.74   0.22   0.300256 0032   5.7 OFF    OFF    6k/  2.5s  1089k/392.1s    7.06     34.7  1.000   [5.98, 6.16] 4000k/88786/12.6/0k
  6,400,152 2732.5   0.15  65.3%   5.48   1.48   0.78   0.23   0.300207 0032   5.9 OFF    OFF    4k/  1.8s  1255k/452.2s    7.02     34.5  1.000   [6.00, 6.21] 4000k/90859/12.5/0k
  6,565,352 2707.9   0.15  64.8%   5.27   1.52   0.82   0.24   0.299835 0032   5.9 OFF    OFF    0k/  0.2s  1420k/512.3s    7.11     34.1  1.000   [6.06, 6.25] 4000k/92907/12.4/0k
  6,730,376 2810.7   0.15  64.3%   5.51   1.45   0.85   0.25   0.300767 0032   6.2 OFF    OFF    4k/  1.7s  1585k/572.3s    7.02     34.2  1.000   [6.06, 6.24] 4000k/94963/12.5/0k
  6,895,104 2775.8   0.15  63.8%   4.65   1.18   0.88   0.24   0.300902 0032   5.6 OFF    OFF    0k/  0.0s  1750k/632.4s    7.12     33.9  1.000   [6.09, 6.28] 4000k/97001/12.4/0k
  7,059,272 2703.0   0.15  63.3%   5.06   1.49   0.92   0.23   0.301272 0032   5.5 OFF    OFF    7k/  2.8s  1914k/692.5s    7.11     33.1  1.000   [6.09, 6.29] 4000k/98991/12.1/0k
  7,222,624 2743.2   0.15  62.7%   5.14   1.39   0.96   0.23   0.301069 0032   5.9 OFF    OFF    7k/  2.8s    81k/ 30.0s    7.17     33.4  1.000   [6.13, 6.32] 4000k/100996/12.3/0k
  7,386,432 2734.5   0.15  62.2%   5.41   1.67   0.99   0.24   0.300161 0032   5.7 OFF    OFF    8k/  3.2s   245k/ 90.1s    7.12     33.4  1.000   [6.13, 6.33] 4000k/103000/12.2/0k
  7,550,040 2703.2   0.15  61.7%   4.98   1.51   1.02   0.25   0.300230 0032   6.0 OFF    OFF    6k/  2.4s   409k/150.2s    7.01     34.6  1.000   [6.17, 6.35] 4000k/105076/12.7/0k
  7,712,672 2672.3   0.15  61.2%   5.18   1.40   1.05   0.24   0.300595 0032   5.3 OFF    OFF    7k/  2.8s   571k/210.2s    7.10     33.6  1.000   [6.21, 6.38] 4000k/107092/12.4/0k
  7,875,072 2733.4   0.15  60.7%   5.51   1.90   1.10   0.25   0.300814 0032   5.7 OFF    OFF    2k/  0.9s   734k/270.2s    7.10     33.9  1.000   [6.21, 6.42] 4000k/109128/12.5/0k
  8,037,056 2625.4   0.15  60.2%   4.82   1.40   1.12   0.24   0.301014 0032   5.7 OFF    OFF    7k/  2.8s   896k/330.2s    7.13     32.7  1.000   [6.20, 6.42] 4000k/111090/12.1/0k
  8,199,832 2716.4   0.15  59.8%   5.19   1.68   1.16   0.24   0.300210 0032   5.6 OFF    OFF    6k/  2.3s  1058k/390.2s    7.10     33.0  1.000   [6.24, 6.44] 4000k/113072/12.2/0k
  8,360,992 2673.5   0.15  59.2%   5.93   2.02   1.21   0.24   0.301241 0032   6.0 OFF    OFF    2k/  0.9s  1219k/450.3s    7.20     32.6  1.000   [6.25, 6.48] 4000k/115030/12.2/0k
  8,522,048 2686.3   0.15  58.8%   5.53   1.89   1.25   0.24   0.299750 0032   6.1 OFF    OFF    1k/  0.6s  1381k/510.3s    7.14     33.1  1.000   [6.24, 6.46] 4000k/117017/12.3/0k
  8,682,880 2620.8   0.15  58.3%   5.37   1.91   1.30   0.23   0.302418 0032   5.9 OFF    OFF    0k/  0.3s  1541k/570.4s    7.18     33.1  1.000   [6.27, 6.49] 4000k/119008/12.4/0k
  8,842,552 2640.0   0.15  57.8%   5.61   2.09   1.35   0.24   0.301024 0032   5.8 OFF    OFF    3k/  1.4s  1701k/630.5s    7.29     32.2  1.000   [6.32, 6.53] 4000k/120944/12.1/0k
  9,001,928 2646.0   0.15  57.4%   5.26   2.12   1.39   0.24   0.301795 0032   6.0 OFF    OFF    5k/  2.1s  1860k/690.6s    7.30     32.0  1.000   [6.34, 6.57] 4000k/122867/12.1/0k
  9,161,776 2723.4   0.15  56.9%   5.22   1.99   1.43   0.24   0.302376 0032   5.7 OFF    OFF    3k/  1.3s  2020k/750.6s    7.17     32.9  1.000   [6.35, 6.56] 4000k/124844/12.4/0k
  9,321,456 2679.0   0.15  56.5%   5.86   2.60   1.48   0.26   0.301484 0032   5.9 OFF    OFF    3k/  1.2s   146k/ 55.0s    7.14     33.2  1.000   [6.36, 6.58] 4000k/126835/12.5/0k
  9,479,624 2660.9   0.15  56.0%   4.88   1.96   1.51   0.26   0.300585 0032   5.6 OFF    OFF    1k/  0.7s   304k/115.0s    7.30     31.4  1.000   [6.37, 6.61] 4000k/128722/11.9/0k
  9,638,000 2591.8   0.15  55.6%   5.29   2.05   1.55   0.26   0.302592 0032   5.6 OFF    OFF    6k/  2.4s   462k/175.1s    7.37     30.8  1.000   [6.41, 6.63] 4000k/130573/11.7/0k
  9,795,352 2480.2   0.15  55.2%   5.50   2.41   1.60   0.26   0.302918 0032   5.6 OFF    OFF    4k/  1.7s   620k/235.2s    7.26     31.3  1.000   [6.40, 6.61] 4000k/132456/12.0/0k
  9,952,776 2602.6   0.15  54.7%   4.89   1.81   1.62   0.25   0.304641 0032   5.6 OFF    OFF    0k/  0.1s   777k/295.2s    7.23     32.5  1.000   [6.44, 6.64] 4000k/134405/12.4/0k
      Frame    FPS   Epsi   Xprt   Rwrd    DQN  DQN5M   SlpM       Loss Clnt  Levl OVR Expert    ISync F/T   HardUpd F/T  AvgInf  Steps/s  ClipΔ  Q-Value Range  Training Stats
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 10,111,328 2666.6   0.15  54.3%   5.20   1.98   1.65   0.24   0.304124 0032   5.6 OFF    OFF    2k/  1.1s   936k/355.3s    7.24     30.4  1.000   [6.45, 6.67] 4000k/136232/11.5/0k
 10,267,984 2639.4   0.15  53.9%   5.23   1.92   1.68   0.23   0.304358 0032   5.4 OFF    OFF    5k/  2.0s  1092k/415.4s    7.26     32.2  1.000   [6.43, 6.63] 4000k/138165/12.3/0k
 10,425,744 2607.9   0.15  53.4%   4.85   1.88   1.71   0.21   0.304337 0032   5.7 OFF    OFF    4k/  1.9s  1250k/475.4s    7.20     31.5  1.000   [6.43, 6.65] 4000k/140058/12.0/0k
 10,582,464 2648.5   0.15  53.0%   5.14   2.36   1.75   0.21   0.305258 0032   5.2 OFF    OFF    4k/  1.5s  1407k/535.5s    7.35     29.7  1.000   [6.48, 6.68] 4000k/141844/11.4/0k
 10,739,176 2655.5   0.15  52.6%   4.72   1.62   1.76   0.18   0.305650 0032   5.1 OFF    OFF    5k/  2.1s  1564k/595.5s    7.26     30.9  1.000   [6.46, 6.66] 4000k/143698/11.8/0k
 10,894,568 2642.5   0.15  52.2%   5.17   2.25   1.79   0.18   0.305890 0032   5.6 OFF    OFF    0k/  0.3s  1719k/655.6s    7.39     30.3  1.000   [6.48, 6.68] 4000k/145516/11.7/0k
 11,050,984 2605.7   0.15  51.8%   5.80   2.85   1.84   0.20   0.306014 0032   5.4 OFF    OFF    4k/  1.9s  1875k/715.7s    7.28     30.7  1.000   [6.49, 6.72] 4000k/147358/11.8/0k
 11,206,288 2612.4   0.15  51.4%   5.40   2.48   1.87   0.21   0.306401 0032   6.0 OFF    OFF    7k/  2.7s  2031k/775.8s    7.36     30.3  1.000   [6.47, 6.67] 4000k/149181/11.7/0k
 11,361,048 2571.0   0.15  51.0%   5.40   2.52   1.90   0.22   0.305402 0032   5.8 OFF    OFF    8k/  3.3s    83k/ 32.3s    7.35     30.2  1.000   [6.49, 6.70] 4000k/150994/11.7/0k
 11,516,096 2646.5   0.15  50.6%   5.65   2.46   1.93   0.22   0.306405 0032   5.8 OFF    OFF    1k/  0.5s   238k/ 92.3s    7.26     32.0  1.000   [6.46, 6.69] 4000k/152915/12.4/0k
 11,670,360 2524.1   0.15  50.2%   5.18   2.32   1.96   0.22   0.307175 0032   5.7 OFF    OFF    6k/  2.7s   392k/152.4s    7.42     29.4  1.000   [6.46, 6.70] 4000k/154682/11.5/0k
 11,824,912 2540.9   0.15  49.8%   5.61   2.56   2.00   0.21   0.306256 0032   5.4 OFF    OFF    7k/  2.8s   547k/212.4s    7.33     29.9  1.000   [6.51, 6.72] 4000k/156477/11.6/0k
 11,979,088 2639.5   0.15  49.5%   4.47   1.89   2.02   0.18   0.306108 0032   5.6 OFF    OFF    6k/  2.6s   701k/272.4s    7.33     29.9  1.000   [6.49, 6.71] 4000k/158273/11.7/0k
 12,133,160 2549.9   0.15  49.1%   5.31   2.46   2.05   0.18   0.307257 0032   5.3 OFF    OFF    0k/  0.2s   855k/332.5s    7.37     28.8  1.000   [6.51, 6.72] 4000k/160006/11.2/0k
 12,286,216 2552.8   0.15  48.7%   5.13   2.28   2.07   0.16   0.306559 0032   5.4 OFF    OFF    5k/  2.2s  1008k/392.6s    7.42     29.2  1.000   [6.54, 6.74] 4000k/161762/11.5/0k
 12,438,776 2502.5   0.15  48.3%   5.45   2.24   2.09   0.15   0.307607 0032   5.3 OFF    OFF    4k/  1.6s  1160k/452.6s    7.40     29.8  1.000   [6.54, 6.71] 4000k/163548/11.7/0k
 12,591,632 2454.0   0.15  47.9%   5.04   2.25   2.11   0.14   0.309327 0032   5.2 OFF    OFF    1k/  0.6s  1313k/512.6s    7.40     29.5  1.000   [6.53, 6.74] 4000k/165317/11.6/0k
 12,744,160 2456.0   0.15  47.6%   5.29   2.65   2.15   0.13   0.309453 0032   5.5 OFF    OFF    2k/  1.1s  1466k/572.7s    7.35     30.2  1.000   [6.58, 6.78] 4000k/167130/11.9/0k
 12,896,632 2558.4   0.15  47.2%   5.03   2.39   2.16   0.13   0.310681 0032   5.6 OFF    OFF    6k/  2.8s  1618k/632.8s    7.36     29.1  1.000   [6.53, 6.72] 4000k/168879/11.5/0k
 13,049,064 2582.6   0.15  46.9%   5.56   2.78   2.21   0.12   0.310146 0032   5.5 OFF    OFF    4k/  1.6s  1771k/692.8s    7.31     29.4  1.000   [6.57, 6.75] 4000k/170641/11.6/0k
 13,199,808 2558.2   0.15  46.5%   4.61   2.37   2.23   0.11   0.309362 0032   5.5 OFF    OFF    0k/  0.2s  1921k/752.8s    7.42     29.4  1.000   [6.58, 6.75] 4000k/172405/11.7/0k
 13,350,536 2615.3   0.15  46.2%   5.42   2.91   2.25   0.13   0.311140 0032   5.1 OFF    OFF    1k/  0.5s  2072k/812.9s    7.49     28.5  1.000   [6.60, 6.80] 4000k/174114/11.3/0k
 13,501,800 2468.7   0.15  45.8%   5.06   2.34   2.27   0.12   0.310858 0032   5.5 OFF    OFF    2k/  1.1s    73k/ 29.1s    7.34     30.2  1.000   [6.62, 6.80] 4000k/175925/12.0/0k
 13,651,560 2514.2   0.15  45.5%   4.95   2.20   2.28   0.10   0.310906 0032   5.0 OFF    OFF    0k/  0.3s   222k/ 89.1s    7.43     28.1  1.000   [6.64, 6.82] 4000k/177609/11.2/0k
 13,802,008 2438.8   0.15  45.1%   4.91   2.48   2.29   0.10   0.310926 0032   5.3 OFF    OFF    7k/  3.1s   373k/149.2s    7.46     28.0  1.000   [6.57, 6.73] 4000k/179290/11.2/0k
 13,951,904 2432.2   0.15  44.8%   5.32   2.51   2.30   0.10   0.310524 0032   5.0 OFF    OFF    4k/  1.8s   523k/209.2s    7.37     29.3  1.000   [6.59, 6.78] 4000k/181049/11.7/0k

       Frame    FPS   Epsi   Xprt   Rwrd    DQN  DQN5M   SlpM       Loss Clnt  Levl OVR Expert    ISync F/T   HardUpd F/T  AvgInf  Steps/s  ClipΔ  Q-Value Range  Training Stats
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  9,966,352 2695.3   0.15  54.7%   4.80   1.77   1.60   0.15   0.292845 0032   5.3 OFF    OFF    5k/  2.1s   244k/ 93.2s    7.24     30.8  1.000  [4.19, 10.16] 4000k/127764/11.7/0k
 10,123,632 2597.4   0.15  54.3%   5.47   2.17   1.63   0.16   0.295011 0032   5.1 OFF    OFF    0k/  0.0s   401k/153.2s    7.32     30.6  1.000  [4.45, 10.06] 4000k/129601/11.7/0k
 10,279,696 2616.7   0.15  53.8%   4.97   1.74   1.65   0.14   0.294522 0032   5.4 OFF    OFF    2k/  0.8s   557k/213.2s    7.49     27.0  1.000  [4.46, 10.00] 4000k/131222/10.4/0k


